# Rename this file to .env and fill in your API keys.

# Get your API key from Google AI Studio
# https://aistudio.google.com/app/apikey
GEMINI_API_KEY=TU_API_KEY_DE_GEMINI

# Get your API key from your ElevenLabs profile
# https://elevenlabs.io/subscription
ELEVENLABS_API_KEY=TU_API_KEY_DE_ELEVENLABS
